# biolayout

./: .gitignore  Doxyfile  e  jar-with-dependencies.xml  make-build.sh  pom.xml
nsis-installer/: Licenses.txt  installer.nsi
osx-installer/: Miru.dmg.spec.json  sign-and-create-dmg.sh
src/main/c/: Makefile
src/main/c/org/BioLayoutExpress3D/Network/: FRLayout.c
src/main/java/ogdf/basic/: DLine.java  DPoint.java  DPoint2.java  DPoint3.java  DPointFactory.java  DRect.java  EdgeArray.java  Factory.java  Graph.java  GraphAttributes.java  IPoint2.java  NodeArray.java  PointFactory.java  SimpleGraphAlg.java  edge.java  node.java
src/main/java/ogdf/energybased/: EdgeAttributes.java  FMMMLayout.java  FruchtermanReingold.java  MAARPacking.java  Multilevel.java  NMM.java  NodeAttributes.java  OgdfSet.java  ParticleInfo.java  QuadTreeNM.java  QuadTreeNodeNM.java  Rectangle.java  numexcept.java
src/main/java/org/BioLayoutExpress3D/: BuildConfig.template  Layout.java
src/main/java/org/Kajeka/: BuildConfig.template  Layout.java
src/main/java/org/biolayout/: Layout.java
src/main/osx/Contents/: Info.plist
src/main/osx/Contents/Resources/: Icon.icns
src/main/resources/Resources/Html/: 1.html  2.html  3.html  4.html  5.html  About.html  NavigationWizard.html  d3template.html
src/main/resources/Resources/Images/: Splash.xcf  Splash2.xcf  generate.sh
src/main/resources/Resources/Licenses/: LICENSE-BLE3D.txt  LICENSE-JOCL.txt  LICENSE-KAJEKA.txt  LICENSE.txt
src/main/resources/Resources/Models/: Helicopter.mtl  Penguin.mtl
src/org/BioLayoutExpress3D/Analysis/: RelativeEntropyCalc.java
src/org/BioLayoutExpress3D/Analysis/Blobs/: AnnotationType.java
src/org/BioLayoutExpress3D/CPUParallelism/DataStructures/: BlockingBoundedCollectionDataStructureTypes.java  BlockingBoundedIteratorCollection.java
src/org/BioLayoutExpress3D/CPUParallelism/Executors/: BlockingBoundedExecutor.java  LoggerThread.java  LoggerThreadFactory.java  LoggerThreadPoolExecutor.java
src/org/BioLayoutExpress3D/ClassViewerUI/: ClassViewerFrame.java
src/org/BioLayoutExpress3D/ClassViewerUI/Dialogs/: ClassViewerHideColumnsDialog.java
src/org/BioLayoutExpress3D/ClassViewerUI/Tables/: ClassViewerUpdateDetailedEntropyTable.java  ClassViewerUpdateEntropyTable.java
src/org/BioLayoutExpress3D/Clustering/MCL/: LayoutClusterMCL.java  MCLWindowDialog.java
src/org/BioLayoutExpress3D/Connections/: HttpConnection.java  Proxy.java
src/org/BioLayoutExpress3D/CoreUI/: LayoutClassSetsManager.java  LayoutFrame.java
src/org/BioLayoutExpress3D/CoreUI/Dialogs/: LayoutAnimationControlDialog.java  LayoutCustomizeNodeNamesDialog.java  LayoutGraphPropertiesDialog.java  LayoutGraphStatisticsDialog.java  LayoutNavigationWizardDialog.java  LayoutOpenCLDriverCapsDialog.java  LayoutOpenGLDriverCapsDialog.java  LayoutShowClassesLegendsDialog.java  LayoutTipOfTheDayDialog.java
src/org/BioLayoutExpress3D/CoreUI/Services/: LayoutPrintServices.java
src/org/BioLayoutExpress3D/CoreUI/Tables/: LayoutClassesTable.java
src/org/BioLayoutExpress3D/CoreUI/ToolBars/: LayoutAbstractToolBar.java  LayoutGraphPropertiesToolBar.java
src/org/BioLayoutExpress3D/DataStructures/: Sets.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuples.java  VariableIteratorList.java
src/org/BioLayoutExpress3D/DebugConsole/: ConsoleOutput.java  FileOutput.java
src/org/BioLayoutExpress3D/DocumentParsers/: TextParser.java
src/org/BioLayoutExpress3D/Environment/: AnimationEnvironment.java  FileOpenHistory.java  GlobalEnvironment.java  StringHistory.java
src/org/BioLayoutExpress3D/Environment/Preferences/: LayoutPreferences.java  PrefInt.java  PrefString.java  PrefType.java  PrefTypes.java
src/org/BioLayoutExpress3D/Expression/: ExpressionData.java  ExpressionEnvironment.java  ExpressionLoader.java
src/org/BioLayoutExpress3D/Expression/Dialogs/: ExpressionChooseClassesToRenderPlotImagesFromDialog.java  ExpressionLoaderDialog.java
src/org/BioLayoutExpress3D/Files/: CoreSaver.java  ExportCorrelationNodesEdgesTable.java  FileDragNDrop.java
src/org/BioLayoutExpress3D/Files/Dialogs/: ImportClassSetsDialog.java  ImportSelectClassSetsDialog.java
src/org/BioLayoutExpress3D/Files/Parsers/: BioPaxParser.java  BlastParser.java  CoreParser.java  MatrixParser.java
src/org/BioLayoutExpress3D/GPUComputing/OpenGLContext/: GPGPUCompatibilityCheck.java  OpenGLContextDialog.java
src/org/BioLayoutExpress3D/Graph/: Graph.java  GraphInterface.java  GraphListener.java  GraphRenderer3D.java  GraphRendererCommonFinalVariables.java  GraphRendererCommonVariables.java
src/org/BioLayoutExpress3D/Graph/ActionsUI/: GraphRendererActions.java  GraphRendererCreateActionsInterface.java
src/org/BioLayoutExpress3D/Graph/ActiveRendering/: GraphAnimationThreadUpdater.java  GraphRendererThreadUpdater.java  GraphRendererThreadUpdaterAnimationInterface.java  GraphRendererThreadUpdaterInterface.java
src/org/BioLayoutExpress3D/Math3DTransformations/: Matrix3D.java
src/org/BioLayoutExpress3D/Models/: ModelDimensions.java  ModelRenderingStates.java
src/org/BioLayoutExpress3D/Network/: Edge.java  FRLayout.java  GraphmlNetworkContainer.java  NetworkContainer.java  NetworkRootContainer.java  TilingLevelsContainer.java  VertexClass.java
src/org/BioLayoutExpress3D/Physics/: ParticlesGenerator.java
src/org/BioLayoutExpress3D/StaticLibraries/: ArraysAutoBoxUtils.java  Base64Converter.java  FixedPointMath.java  IOUtils.java  ImageProducer.java  LoadNativeLibrary.java  OSExecute.java  OSExecuteException.java  PrimitiveArraysUtils.java  Random.java  SymmetricCipher.java  TextureProducer.java
src/org/BioLayoutExpress3D/Textures/: BlobStars3DScrollerEffectInitializer.java  Glyphbombing3DTexture.java  ImageSFXsCollateStates.java  RenderToTexture.java  ShaderLODSFXs.java  ShaderTextureSFXsBlurStates.java  SimplexNoise.java  TextureConverter.java  TexturesLoader.java
src/org/BioLayoutExpress3D/Utils/: FloatNumberField.java  SearchURL.java
utils/: WebStart.jnlp.template  build-installers.sh  dmg.spec.json.template  index.html.template
utils/splash/: Makefile  credits.txt
(+996 files in other folders)
