<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="_BUILD_URL_">
  <information>
    <title>_BASE_NAME_ _VERSION_</title>
    <vendor>Kajeka</vendor>
    <homepage href="http://www.kajeka.com"/>
    <description>_BASE_NAME_ _VERSION_</description>
    <description kind="short">_BASE_NAME_ _VERSION_: A tool for the visualization and analysis of network graphs</description>
    <icon href="BioLayoutExpress3DIcon.png"/>
    <icon kind="splash" href="BioLayoutExpress3DLogo.png"/>
    <offline-allowed/>
  </information> 
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" max-heap-size="_HEAP_SIZE_"/>
    <jar href="_BASE_NAME_-_VERSION_.jar" download="eager"/>
  </resources>
  <application-desc main-class="org.Kajeka.Layout">
  </application-desc>
</jnlp>
